<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      body {
        margin: 0;
        /* margin-top: 50px; */
      }
      

      .link {
        list-style: none;
      }

      .link-item {
        margin-left: -30px;
        margin-top: 30px;
        /* padding-top: 100px; */
      }

      .Exercises-Text {
        font-family: Arial;
        min-height: 120vh;
        padding-bottom: 150px;
      }

      .youtube-text {
        padding: 8px;
        width: 300px;
        margin-bottom: 60px;
        box-sizing: border-box;
      }

      .youtube-icon {
        color: red;
        width: 24px;
        height: 24px;
        margin-bottom: 2px;
      }

      .video-title {
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 5px;
        margin-top: 0;
      }

      .video-stats {
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 20px;
        color: rgb(96, 96, 96);
      }

      .channel-name {
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 18px;
        color: rgb(96, 96, 96);
      }

      .video-description {
        font-size: 14px;
        color: rgb(96, 96, 96);
        line-height: 20px;
        margin-bottom: 0;
      }

      .apple-text {
        margin-bottom: 80px;
      }

      .apple-icon {
        color: rgb(149, 149, 149);
        width: 24px;
        height: 24px;
        margin-left: 8px;
        margin-bottom: 10px;
      }

      .apple-banner {
        background-color: rgb(227, 65, 64);
        padding: 18px;
        color: white;
        font-size: 14px;
        text-align: center;
        margin-left: 8px;
        margin-right: 8px;
        margin-top: 0;
      }

      .shop-link:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </style>
</head>
<body>
  <nav>
    <ul class="link">
      <li ><a class="link-item" href="buttons.html">Buttons Exercises</a></li>
    </ul>
  </nav>
  <div class='Exercises-Text'>
    <div class='youtube-text'>
      <p class='video-title'>
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class='video-stats'>
        3.4M views &#183; 6 months ago
      </p>
      <p class='channel-name'>
        Marques Brownlee &#10003;
      </p>
      <p class='video-description'>
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
      </p>
    </div>

    <div class='apple-text'>
      <p class='apple-banner'>
        Shop early for the best selection of holiday favourites. <span class='shop-link'>Shop now &#62;</span>
      </p>
    </div>
  </div>
</body>
</html>