<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        font-family: sans-serif;
        background-color: rgb(7, 7, 48);
        overflow: hidden;
      }

      .nav-links li {
        float: left;
      }

      .nav-links li a:link,
      .nav-links li a:visited {
        display: block;
        color: #fff;
        text-decoration: none;
        /* margin-right: 20px; */
        padding: 14px 20px;
      }

      .nav-links li a:hover {
        background-color: #777;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
